# TokenValidator

./: TokenValidator.sln
TokenValidator/: Dockerfile  Program.cs  Startup.cs  TokenValidationParamsStore.cs  TokenValidator.csproj
TokenValidator/Controllers/: ValidatorController.cs
TokenValidator/Properties/: launchSettings.json
